Difficulty, 难度
DayTimeSpeedRate, 白天时间速度倍率
NightTimeSpeedRate, 夜间时间速度倍率
ExpRate, 经验倍率
PalCaptureRate, 帕鲁捕获倍率
PalSpawnNumRate, 帕鲁生成数量倍率
PalDamageRateAttack, 帕鲁攻击伤害倍率
PalDamageRateDefense, 帕鲁防御伤害倍率
PlayerDamageRateAttack, 玩家攻击伤害倍率
PlayerDamageRateDefense, 玩家防御伤害倍率
PlayerStomachDecreaceRate, 玩家饥饿下降倍率
PlayerStaminaDecreaceRate, 玩家耐力下降倍率
PlayerAutoHPRegeneRate, 玩家自动生命恢复倍率
PlayerAutoHpRegeneRateInSleep, 玩家睡眠中自动生命恢复倍率
PalStomachDecreaceRate, 帕鲁饥饿下降倍率
PalStaminaDecreaceRate, 帕鲁耐力下降倍率
PalAutoHPRegeneRate, 帕鲁自动生命恢复倍率
PalAutoHpRegeneRateInSleep, 帕鲁睡眠中自动生命恢复倍率
BuildObjectDamageRate, 建筑物破损倍率
BuildObjectDeteriorationDamageRate, 建筑物老化破损倍率
CollectionDropRate, 采集掉落倍率
CollectionObjectHpRate, 采集对象生命值倍率
CollectionObjectRespawnSpeedRate, 采集对象重生速度倍率
EnemyDropItemRate, 敌人掉落物品倍率
bEnablePlayerToPlayerDamage, 是否启用玩家对玩家伤害
bEnableFriendlyFire, 是否启用友伤
bEnableInvaderEnemy, 是否启用入侵者敌人
bActiveUNKO, 是否活跃UNKO(不死亡)？
bEnableAimAssistPad, 是否启用游戏板瞄准辅助
bEnableAimAssistKeyboard, 是否启用键盘瞄准辅助
DropItemMaxNum, 掉落物品最大数量
DropItemMaxNum_UNKO, 掉落物品最大数量_UNKO(不死亡)？
BaseCampMaxNum, 基地最大数量
BaseCampWorkerMaxNum, 基地工人最大数量
DropItemAliveMaxHours, 掉落物品存活最大小时数
bAutoResetGuildNoOnlinePlayers, 是否自动重置无在线玩家的公会
AutoResetGuildTimeNoOnlinePlayers, 无在线玩家公会自动重置时间
GuildPlayerMaxNum, 公会玩家最大数量
PalEggDefaultHatchingTime, 帕鲁蛋默认孵化时间
WorkSpeedRate, 工作速度倍率
bIsMultiplay, 是否为多人游戏
bIsPvP, 是否为玩家对战
bCanPickupOtherGuildDeathPenaltyDrop, 是否可以拾取其他公会死亡惩罚掉落物
bEnableNonLoginPenalty, 是否启用未登录惩罚
bEnableFastTravel, 是否启用传送
bIsStartLocationSelectByMap, 是否通过地图选择起始位置
bExistPlayerAfterLogout, 玩家注销后是否存在
bEnableDefenseOtherGuildPlayer, 是否启用防御其他公会玩家
CoopPlayerMaxNum, 合作玩家最大数量
ServerPlayerMaxNum, 服务器玩家最大数量
ServerName, 服务器名称
ServerDescription, 服务器描述
AdminPassword, 管理员密码
ServerPassword, 服务器密码
PublicPort, 公共端口
PublicIP, 公共IP
RCONEnabled, 是否启用RCON
RCONPort, RCON端口
Region, 地区
bUseAuth, 是否使用认证
BanListURL, 封禁列表URL